# PCLMock

./: .gitignore  README.md  build.bat  build.cake  build.fsx  build.ps1  build.sh
Src/: AssemblyInfoCommon.cs  Directory.Build.targets  Kent.Boogaart.PCLMock.CodeGeneration.Console.nuspec  Kent.Boogaart.PCLMock.CodeGeneration.T4.nuspec  Kent.Boogaart.PCLMock.CodeGeneration.nuspec  Kent.Boogaart.PCLMock.nuspec  PCLMock.CodeGeneration.Console.nuspec  PCLMock.CodeGeneration.T4.nuspec  PCLMock.CodeGeneration.nuspec  PCLMock.nuspec  PCLMock.nuspec.template  PCLMock.sln  PCLMock.userprefs  Rebracer.xml  SigningKey.snk  readme.txt
Src/.nuget/: packages.config
Src/Kent.Boogaart.PCLMock/: IArgumentFilter.cs  It.cs  Kent.Boogaart.PCLMock.csproj  MockBase.cs  MockBehavior.cs  VerificationException.cs  VerifyContinuation.cs  WhenContinuation.cs  packages.config
Src/Kent.Boogaart.PCLMock.CodeGeneration/: Generator.cs  Kent.Boogaart.PCLMock.CodeGeneration.csproj  Language.cs  LanguageExtensions.cs  SyntaxGeneratorExtensions.cs  XmlBasedGenerator.cs  app.config  packages.config
Src/Kent.Boogaart.PCLMock.CodeGeneration.Console/: App.config  Arguments.cs  Kent.Boogaart.PCLMock.CodeGeneration.Console.csproj  Program.cs  packages.config
Src/Kent.Boogaart.PCLMock.CodeGeneration.Console/Properties/: AssemblyInfo.cs
Src/Kent.Boogaart.PCLMock.CodeGeneration.T4/: Kent.Boogaart.PCLMock.CodeGeneration.T4.csproj  Mocks.g.cs  Mocks.tt  Mocks.xml  XmlBasedGenerator.cs  packages.config
Src/Kent.Boogaart.PCLMock.CodeGeneration.T4/Properties/: AssemblyInfo.cs
Src/Kent.Boogaart.PCLMock.CodeGeneration/Models/: Configuration.cs  Filter.cs  FilterType.cs  Transformation.cs
Src/Kent.Boogaart.PCLMock.CodeGeneration/Properties/: AssemblyInfo.cs
Src/Kent.Boogaart.PCLMock.UnitTests/: ItFixture.cs  ItIsAnyFixture.cs  ItIsBetweenFixture.cs  ItIsFixture.cs  ItIsGreaterThanFixture.cs  ItIsGreaterThanOrEqualToFixture.cs  ItIsInFixture.cs  ItIsLessThanFixture.cs  ItIsLessThanOrEqualToFixture.cs  ItIsLikeFixture.cs  ItIsNotBetweenFixture.cs  ItIsNotFixture.cs  ItIsNotNullFixture.cs  ItIsNotOfTypeFixture.cs  ItIsNullFixture.cs  ItIsOfTypeFixture.cs  Kent.Boogaart.PCLMock.UnitTests.csproj  MockBaseFixture.cs  app.config  packages.config
Src/Kent.Boogaart.PCLMock.UnitTests/ArgumentFilters/: IsAnyArgumentFilterFixture.cs  IsArgumentFilterFixture.cs  IsBetweenArgumentFilterFixture.cs  IsGreaterThanArgumentFilterFixture.cs  IsGreaterThanOrEqualToArgumentFilterFixture.cs  IsInArgumentFilterFixture.cs  IsLikeArgumentFilterFixture.cs  IsNullArgumentFilterFixture.cs  IsOfTypeArgumentFilterFixture.cs  LogicalNotArgumentFilterFixture.cs  MatchesArgumentFilterFixture.cs
Src/Kent.Boogaart.PCLMock.UnitTests/CodeGeneration/: GeneratorFixture.cs
Src/Kent.Boogaart.PCLMock.UnitTests/Properties/: AssemblyInfo.cs
Src/Kent.Boogaart.PCLMock.UnitTests/Utility/: ObjectExtensionsFixture.cs
Src/Kent.Boogaart.PCLMock.UnitTests/Visitors/: ArgumentFilterVisitorFixture.cs  ArgumentFiltersVisitorFixture.cs  ArgumentsVisitorFixture.cs  ConstantVisitorFixture.cs  SelectorStringVisitorFixture.cs  ValueExtractorFixture.cs
Src/Kent.Boogaart.PCLMock/ArgumentFilters/: IsAnyArgumentFilter.cs  IsArgumentFilter.cs  IsBetweenArgumentFilter.cs  IsGreaterThanArgumentFilter.cs  IsGreaterThanOrEqualToArgumentFilter.cs  IsInArgumentFilter.cs  IsLikeArgumentFilter.cs  IsNullArgumentFilter.cs  IsOfTypeArgumentFilter.cs  LogicalNotArgumentFilter.cs  MatchesArgumentFilter.cs
Src/Kent.Boogaart.PCLMock/Its/: It.Is.cs  It.IsAny.cs  It.IsBetween.cs  It.IsGreaterThan.cs  It.IsGreaterThanOrEqualTo.cs  It.IsIn.cs  It.IsLessThan.cs  It.IsLessThanOrEqualTo.cs  It.IsLike.cs  It.IsNot.cs  It.IsNotBetween.cs  It.IsNotNull.cs  It.IsNotOfType.cs  It.IsNull.cs  It.IsOfType.cs
Src/Kent.Boogaart.PCLMock/Properties/: AssemblyInfo.cs
Src/Kent.Boogaart.PCLMock/Utility/: ArgumentFilterCollection.cs  ContinuationKey.cs  ContinuationKeyType.cs  FilteredContinuation.cs  FilteredContinuationCollection.cs  Invocation.cs  ObjectExtensions.cs  WhenContinuationCollection.cs
Src/Kent.Boogaart.PCLMock/Visitors/: ArgumentFilterVisitor.cs  ArgumentFiltersVisitor.cs  ArgumentsVisitor.cs  ConstantVisitor.cs  SelectorStringVisitor.cs  ValueExtractor.cs
Src/PCLMock/: IArgumentFilter.cs  It.cs  MockBase.cs  PCLMock.csproj  VerificationException.cs  VerifyContinuation.cs  WhenContinuation.cs
Src/PCLMock.Benchmarks/: IThing.cs  PCLMock.Benchmarks.csproj  Program.cs  ThingMock.cs
Src/PCLMock.CodeGeneration/: Context.cs  DotNetWorkspace.cs  Extensions.cs  Generator.cs  IPlugin.cs  Language.cs  LanguageExtensions.cs  PCLMock.CodeGeneration.csproj  SyntaxGeneratorExtensions.cs  XmlBasedGenerator.cs  app.config  packages.config
Src/PCLMock.CodeGeneration.Console/: App.config  Arguments.cs  ConsoleLogSink.cs  PCLMock.CodeGeneration.Console.csproj  Program.cs  packages.config
Src/PCLMock.CodeGeneration.Console/Logging/: ConsoleLogSink.cs  LogSinkLogger.cs  LogSinkLoggerProvider.cs
Src/PCLMock.CodeGeneration.Console/Properties/: AssemblyInfo.cs  launchSettings.json
Src/PCLMock.CodeGeneration.SourceGenerator/: MockSourceGenerator.cs  PCLMock.CodeGeneration.SourceGenerator.csproj
Src/PCLMock.CodeGeneration.SourceGenerator/Logging/: SourceGeneratorContextLogSink.cs
Src/PCLMock.CodeGeneration.T4/: Mocks.tt  Mocks.xml  PCLMock.CodeGeneration.T4.csproj  app.config  packages.config
Src/PCLMock.CodeGeneration.T4/Properties/: AssemblyInfo.cs
Src/PCLMock.CodeGeneration/Logging/: BuildalyzerLogFactory.cs  ILogSink.cs  LogEvent.cs  LogLevel.cs  LogSinkExtensions.cs  NullLogSink.cs  StringLogSink.cs
Src/PCLMock.CodeGeneration_OLD/: Generator.cs  PCLMock.CodeGeneration.csproj  PCLMock.CodeGeneration.v3.ncrunchproject  XmlBasedGenerator.cs  packages.config
Src/PCLMock.UnitTests/: Extensions.cs  Helpers.cs  MockBaseFixture.cs  PCLMock.UnitTests.csproj  packages.config
Src/PCLMock.UnitTests_OLD/: PCLMock.UnitTests.csproj  PCLMock.UnitTests.v3.ncrunchproject  packages.config
Src/PCLMock_OLD/: It.cs  MockBehavior.cs  VerifyContinuation.cs  WhenContinuation.cs
(+180 files in other folders)
