<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PCLMock.UnitTests</AssemblyName>
        <RootNamespace>PCLMock.UnitTests</RootNamespace>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Features>IOperation</Features>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="CodeGeneration\**\*.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PCLMock\PCLMock.csproj" />
        <ProjectReference Include="..\PCLMock.CodeGeneration\PCLMock.CodeGeneration.csproj" />
    </ItemGroup>

</Project>