// -----------------------------------------------------------------------
// <autogenerated>
//    This code was generated from a template.
// 
//    Changes to this file may cause incorrect behaviour and will be lost
//    if the code is regenerated.
// </autogenerated>
// ------------------------------------------------------------------------
namespace The.Namespace
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "$VERSION$")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class IInterfaceWithNonMockableMembersMock : global::PCLMock.MockBase<global::IInterfaceWithNonMockableMembers>, global::IInterfaceWithNonMockableMembers
    {
        public IInterfaceWithNonMockableMembersMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base(behavior)
        {
            ConfigureBehaviorGenerated();
            ConfigureBehavior();
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        private void ConfigureBehaviorGenerated()
        {
            this.When(x => x.SomeProperty).Return((global::System.Int32)(default));
        }

        partial void ConfigureBehavior();
        partial void ConfigureLooseBehavior();
        public global::System.Int32 SomeProperty
        {
            get
            {
                return this.Apply(x => x.SomeProperty);
            }

            set
            {
                this.ApplyPropertySet(x => x.SomeProperty, value);
            }
        }
    }
}
