// -----------------------------------------------------------------------
// <autogenerated>
//    This code was generated from a template.
// 
//    Changes to this file may cause incorrect behaviour and will be lost
//    if the code is regenerated.
// </autogenerated>
// ------------------------------------------------------------------------
namespace The.Namespace
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "$VERSION$")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class IPartialInterfaceMock : global::PCLMock.MockBase<global::IPartialInterface>, global::IPartialInterface
    {
        public IPartialInterfaceMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base(behavior)
        {
            ConfigureBehaviorGenerated();
            ConfigureBehavior();
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        private void ConfigureBehaviorGenerated()
        {
            this.When(x => x.Property1).Return((global::System.Int32)(default));
            this.When(x => x.Property2).Return((global::System.Int32)(default));
        }

        partial void ConfigureBehavior();
        partial void ConfigureLooseBehavior();
        public global::System.Int32 Property1
        {
            get
            {
                return this.Apply(x => x.Property1);
            }
        }

        public global::System.Int32 Property2
        {
            get
            {
                return this.Apply(x => x.Property2);
            }
        }
    }
}
