<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Xml.XPath.XDocument" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLMock\PCLMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Art\Logo64x64.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>