<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" />
    <PackageReference Include="Buildalyzer.Workspaces" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Xml.XPath.XDocument" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLMock\PCLMock.csproj" />
  </ItemGroup>
</Project>