// -----------------------------------------------------------------------
// <autogenerated>
//    This code was generated from a template.
// 
//    Changes to this file may cause incorrect behaviour and will be lost
//    if the code is regenerated.
// </autogenerated>
// ------------------------------------------------------------------------
namespace The.Namespace
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "$VERSION$")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    internal partial class ISomeInterfaceMock : global::PCLMock.MockBase<global::ISomeInterface>, global::ISomeInterface
    {
        public ISomeInterfaceMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base(behavior)
        {
            ConfigureBehaviorGenerated();
            ConfigureBehavior();
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        private void ConfigureBehaviorGenerated()
        {
            this.When(x => x.SomeProperty).Return((global::System.Int32)(default));
            this.When(x => x.SomeOtherProperty).Return((global::System.String)(default));
            this.When(x => x[global::PCLMock.It.IsAny<global::System.Int32>(), global::PCLMock.It.IsAny<global::System.Single>()]).Return((global::System.Int32)(default));
            this.When(x => x.SomeStringMethod()).Return((global::System.String)(default));
            this.When(x => x.SomeIntMethod()).Return((global::System.Int32)(default));
            this.When(x => x.SomeObjectMethod()).Return((global::System.Object)(default));
        }

        partial void ConfigureBehavior();
        partial void ConfigureLooseBehavior();
        public global::System.Int32 SomeProperty
        {
            get
            {
                return this.Apply(x => x.SomeProperty);
            }
        }

        public global::System.String SomeOtherProperty
        {
            get
            {
                return this.Apply(x => x.SomeOtherProperty);
            }
        }

        public global::System.Int32 this[global::System.Int32 i, global::System.Single f]
        {
            get
            {
                return this.Apply(x => x[i, f]);
            }
        }

        public void SomeMethod()
        {
            this.Apply(x => x.SomeMethod());
        }

        public global::System.String SomeStringMethod()
        {
            return this.Apply(x => x.SomeStringMethod());
        }

        public global::System.Int32 SomeIntMethod()
        {
            return this.Apply(x => x.SomeIntMethod());
        }

        public global::System.Object SomeObjectMethod()
        {
            return this.Apply(x => x.SomeObjectMethod());
        }

        public global::System.Int32 SomeGeneric1Method<T>()
        {
            return this.Apply(x => x.SomeGeneric1Method<T>());
        }

        public global::System.Int32 SomeGeneric2Method<T1, T2>()
        {
            return this.Apply(x => x.SomeGeneric2Method<T1, T2>());
        }
    }
}
