// -----------------------------------------------------------------------
// <autogenerated>
//    This code was generated from a template.
// 
//    Changes to this file may cause incorrect behaviour and will be lost
//    if the code is regenerated.
// </autogenerated>
// ------------------------------------------------------------------------
namespace The.Namespace
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "$VERSION$")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    internal partial class ISomeInterfaceMock : global::PCLMock.MockBase<global::ISomeInterface>, global::ISomeInterface
    {
        public ISomeInterfaceMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base(behavior)
        {
            ConfigureBehaviorGenerated();
            ConfigureBehavior();
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        private void ConfigureBehaviorGenerated()
        {
            this.When(x => x.SomeMethod()).Return(global::System.Reactive.Linq.Observable.Return<global::System.IObservable<global::System.Int32>>(global::System.Reactive.Linq.Observable.Return<global::System.Int32>((global::System.Int32)(default))));
        }

        partial void ConfigureBehavior();
        partial void ConfigureLooseBehavior();
        public global::System.IObservable<global::System.IObservable<global::System.Int32>> SomeMethod()
        {
            return this.Apply(x => x.SomeMethod());
        }
    }
}
