<Project>

    <ItemGroup>
        <PackageReference Update="Buildalyzer" Version="0.4.0" />
        <PackageReference Update="Buildalyzer.Workspaces" Version="0.4.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
        <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.8.2" />
        <PackageReference Update="PowerArgs" Version="3.0.0" />
        <PackageReference Update="System.Collections.Immutable" Version="1.4.0" />
        <PackageReference Update="System.Reactive" Version="3.0.0" />
        <PackageReference Update="System.Xml.XPath.XDocument" Version="4.3.0" />
        <PackageReference Update="xunit" Version="2.3.1" />
    </ItemGroup>

</Project>